%YAML 1.2
---
name: Minecraft Resource Locations and Tags
file_extensions: []
scope: source.mcfunction.resources
hidden: true

variables:
  identifier: '[a-zA-Z0-9_-]+'
  namespace: '[a-z0-9_.-]+'
  path: '[a-z0-9_/.-]+'
  resource_location: '(?<![#@]){{namespace}}:{{path}}'
  tag: '(?<!^)(#{{namespace}}:{{path}})'

contexts:
  main:
    - include: tags_with_states
    - include: tags
    - include: resource_locations_with_states
    - include: resource_locations

  # Tags with states (like #minecraft:leaves[distance=5, persistent=false])
  tags_with_states:
    - match: '{{tag}}'
      scope: entity.name.tag.mcfunction
      push:
        - match: '\['
          scope: punctuation.section.brackets.begin.blockstate.mcfunction
          push: block_state_arguments
        - match: '(?=\s|$|[^#a-z0-9_.-:\[])'
          pop: true

  # Plain tags without state handling
  tags:
    - match: '{{tag}}'
      scope: entity.name.tag.mcfunction

  # Resource locations (like minecraft:oak_log) with block states
  resource_locations_with_states:
    - match: '{{resource_location}}'
      scope: string.unquoted.resource.mcfunction
      push:
        - match: '\['
          scope: punctuation.section.brackets.begin.blockstate.mcfunction
          push: block_state_arguments
        - match: '(?=\s|$|[^a-z0-9_.-:\[])'
          pop: true

  # Just the plain resource locations without state handling
  resource_locations:
    - match: '{{resource_location}}'
      scope: string.unquoted.resource.mcfunction